# PrimeFacesJSR303OnSpringBoot

./: .classpath  .gitignore  build.gradle  pom.xml
.codenvy/: project.json
.codenvy/runners/environments/SpringBootRunner/: Dockerfile
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PrimeFacesJSR303OnSpringBoot/: build.gradle  pom.xml
PrimeFacesJSR303OnSpringBoot/src/main/java/de/beyondjava/main/: Main.java
src/main/java/de/beyondjava/: Main.java
src/main/java/de/beyondjava/dominio/dao/: LocalidadDao.java  LocalidadRepository.java  PersonaRepository.java  ProvinciaRepository.java
src/main/java/de/beyondjava/dominio/dao/jpa/: LocalidadRepositoryImpl.java
src/main/java/de/beyondjava/dominio/excepcion/: AplicException.java  PrestadoresClaveNaturalDataExcepcion.java  PrestadoresConcurrenciaDataExcepcion.java  PrestadoresDataExcepcion.java  UsuarioProvinciaExcepcion.java
src/main/java/de/beyondjava/dominio/modelo/: Activa.java  Localidad.java  Provincia.java  Vigencia.java
src/main/java/de/beyondjava/dominio/reporte/: CriterioBusqueda.java  CriterioBusquedaLocalidad.java  SelConsultaLocalidadesReporte.java
src/main/java/de/beyondjava/dominio/servicio/: ServicioConfiguracion.java  ServicioProvincia.java
src/main/java/de/beyondjava/dominio/servicio/impl/: ServicioConfiguracionImpl.java  ServicioProvinciaImpl.java
src/main/java/de/beyondjava/jsf/sample/searchExpressions/bean/: Accion.java  AccionMap.java  AplicacionBean.java  CriterioBusquedaBean.java  LocalidadBean.java  LocalidadTablaBean.java  SessionBean.java  SmallNumberBean.java
src/main/java/de/beyondjava/jsf/sample/searchExpressions/converter/: LocalidadConverter.java  ProvinciaConverter.java
src/main/java/de/beyondjava/jsf/sample/searchExpressions/utils/: FacesUtils.java  SeleccionVaciaEnum.java
src/main/java/de/beyondjava/main/: SecureTomcatConfiguration.java  SecurityConfiguration.java
src/main/java/de/beyondjava/scope/: ViewScope.java
src/main/resources/: application-production.properties  application.properties  data-mysql.sql  import.sql  keystore.jks  tomcat.keystore
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/componentes/localidad/: localidad.xhtml  localidadComp.xhtml
src/main/webapp/resources/componentes/localidad/consulta/: consultaLocalidad.xhtml
src/main/webapp/resources/componentes/localidad/consulta/ver/: localidad.xhtml
src/main/webapp/secciones/: contenido.xhtml
src/main/webapp/secciones/configura/localidad/: contenido.xhtml
src/main/webapp/secciones/configura/localidad/consulta/: contenido.xhtml
src/main/webapp/secciones/configura/localidad/consulta/ver/: contenido.xhtml
src/main/webapp/vistas/configura/localidad/: localidad.xhtml
src/main/webapp/vistas/configura/localidad/consulta/: consultaLocalidad.xhtml
src/main/webapp/vistas/configura/localidad/consulta/ver/: localidad.xhtml
src/test/java/de/beyondjava/dominio/servicio/: ServicioProvinciaTest.java
